#!/bin/bash
#SBATCH --job-name=ghcn      ### Job Name
#SBATCH --output=ghcn.out         ### File in which to store job output
#SBATCH --error=ghcn.err          ### File in which to store job error messages
#SBATCH --time=7-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node

##module load gcc
module load git
module load r
module load gdal
module load proj
module load geos
module load hdf5
module load netcdf

cd git/asian_niche
git pull

Rscript batch_process_ghcn.R